<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.8.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DAL\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\MyWallet.Infrastructure\MyWallet.Infrastructure.csproj" />
    </ItemGroup>

</Project>
