# MyWallet.API

./: .gitignore  MyWallet.sln  docker-compose.yml
src/Main/MyWallet.Api/: MyWallet.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Main/MyWallet.Api/Properties/: launchSettings.json
src/Modules/Debts/MyWallet.Debts/: Extensions.cs  MyWallet.Debts.csproj
src/Modules/Debts/MyWallet.Debts.Api/: Extensions.cs  MyWallet.Debts.Api.csproj
src/Modules/Debts/MyWallet.Debts.Api/Controllers/: LoansController.cs
src/Modules/Debts/MyWallet.Debts.Core/: Class1.cs
src/Modules/Debts/MyWallet.Debts.Tests.EndToEnd/Controllers/: LoansControllerTest.cs
src/Modules/Debts/MyWallet.Debts/DAL/: DebtsDbContext.cs
src/Modules/Debts/MyWallet.Debts/DAL/Configurations/: LenderConfiguration.cs  LoanConfiguration.cs
src/Modules/Debts/MyWallet.Debts/DAL/Migrations/: 20230321210740_Initial.Designer.cs  20230321210740_Initial.cs  DebtsDbContextModelSnapshot.cs
src/Modules/Debts/MyWallet.Debts/DTO/: CreateLenderRequest.cs  CreateLenderResponse.cs  CreateLoanRequest.cs  CreateLoanResponse.cs
src/Modules/Debts/MyWallet.Debts/Endpoints/: CreateLenderEndpoint.cs  CreateLoanEndpoint.cs
src/Modules/Debts/MyWallet.Debts/Entities/: Lender.cs  Loan.cs  LoanStatus.cs
src/Modules/Expenses/MyWallet.Expenses.Api/: Extensions.cs  MyWallet.Expenses.Api.csproj
src/Modules/Expenses/MyWallet.Expenses.Api/Controllers/: BillsController.cs
src/Modules/Expenses/MyWallet.Expenses.Core/: Extensions.cs  MyWallet.Expenses.Core.csproj
src/Shared/MyWallet.Abstractions/Options/: IOptions.cs
src/Shared/MyWallet.Infrastructure/: Extensions.cs  MyWallet.Infrastructure.csproj
src/Shared/MyWallet.Infrastructure/ApiDoc/: Extensions.cs
src/Shared/MyWallet.Infrastructure/Options/: Extensions.cs
src/Shared/MyWallet.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/MyWallet.Infrastructure/Swagger/: SwaggerOptions.cs
