<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints.Swagger" Version="5.8.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyWallet.Abstractions\MyWallet.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FastEndpoints">
        <HintPath>..\..\..\..\..\..\..\Users\mateu\.nuget\packages\fastendpoints\5.8.0\lib\net6.0\FastEndpoints.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
